{
  "files.exclude": {
    "windows": true,
    ".dart_tool": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".fvm": true,
    ".gitignore": true,
    ".idea": true,
    ".metadata": true,
    ".packages": true,
    ".vscode": true,
    "analysis_options.yaml": true,
    "ios": true,
    "pubspec.lock": true,
    "pushit.iml": true,
    "README.md": true,
    "test": true,
    "web": true
  },
  "dart.flutterSdkPath": "C:\\Users\\USER-PC\\Documents\\flutter\\bin",
  "dart.sdkPath":"C:\\Users\\USER-PC\\Documents\\flutter\\bin\\cache\\dart-sdk\\bin",
  
}